[core] 
  editor = nedit 
  autocrlf = input 
  ager = less -FRSX

[diff] 
  tool = kdiff3 
[difftool] 
  tool = kdiff3 
  prompt = false 
[difftool "diffmerge"] 
  path = kdiff3

[merge] 
  tool = kdiff3 
[mergetool] 
  tool = kdiff3 
  prompt = false 
[mergetool "diffmerge"] 
  path = kdiff3

[alias] 
  lga = log --all --graph --pretty=format:"%C(auto) %h %d %C(green) %ae %C(auto) %s"
  lg = log --graph --oneline --all --decorate
  br = branch -a -v 
  fp = fetch --prune
  ca = commit --amend --no-edit
  cam = commit --amend -m
  cm = commit -m  
  diff2html = "!f() { rm -rf ~/tmp/git-diff; mkdir -p ~/tmp/git-diff; if [ \"$1\" == \"\" ]; then echo \"No input!\" && exit; fi; git diff -U1000 $@ | python /k/scripts/diff2html/diff2html.py -o ~/tmp/git-diff/diff.html && start ~/tmp/git-diff/diff.html; }; f" 
  diff2htmlc = "!f() { rm -rf ~/tmp/git-diff; mkdir -p ~/tmp/git-diff; git diff --cached -U1000 | python /k/scripts/diff2html/diff2html.py -o ~/tmp/git-diff/diff.html && start ~/tmp/git-diff/diff.html; }; f" 
  commit-stat = "!f() { git log --all --format='%cE' | sort -u | xargs -I % sh -c 'stat=`git log --author=\"%\" --pretty=tformat: --numstat --no-merges | grep -v \"^[^0-9]\" | cut -f1,2 | awk \"BEGIN{a=0;d=0}{a+=\\\\\\$1;d+=\\\\\\$2}END{print \\\"added: \\\"a\\\", deleted: \\\"d;}\"`; echo \"Stats for % - > $stat\";'; }; f | column -t"
  sm-update = submodule update --init --recursive 
  sm-reset = submodule foreach \"git reset --hard HEAD\"

[help] 
  autocorrect = 1

[push] 
  default = upstream 
  
[rerere] 
  enabled = true
